debezium.sink.type=pavankinesis
debezium.sink.kinesis.region=us-southeast-1
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=my-secret-pw
debezium.source.database.dbname=TestDB
debezium.source.database.server.name=pavan-test-todelete
debezium.source.schema.whitelist=pavan-test-todelete
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=history.dat
quarkus.http.port=8089
quarkus.index-dependency.kinesis.group-id=io.debezium
quarkus.index-dependency.kinesis.artifact-id=debezium-server-custom-topic-name-mapper
mapper.streamname=pavan.sample.stream
debezium.sink.kinesis.kinesis.error.log=/home/ubuntu/Debezium/target/kinesis_errors.txt
debezium.source.snapshot.new.tables=parallel
snapshot.new.tables=parallel
debezium.snapshot.new.tables=parallel
debezium.tombstones.on.delete=true
debezium.decimal.handling.mode=double
decimal.handling.mode=double
debezium.source.decimal.handling.mode=double

snapshot.locking.mode=none
debezium.snapshot.locking.mode=none
debezium.source.snapshot.locking.mode=none
